<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Cheque Writing Helper</title>
<style type="text/css">
label {
	display: inline-block;
	width: 200px;
	margin: 5px;
	text-align: left;
}

button {
	padding: 5px;
	margin: 10px;
}
</style>
</head>
<body>
	<div align="center">
		<h1>Cheque Writing Helper</h1>
		<form action="#" method="post" th:action="@{/result}"
			th:object="${cheque}">
			<label>Name (e.g. John Smith):</label> 
			<input type="text" th:field="*{cheqName}" />
			<br/>
				
			<label>Amount (e.g. 123.45):</label> 
			<input type="text" th:field="*{cheqAmount}" /> 
			<br/>
				
			<button type="submit">Submit</button>
		</form>
	</div>
</body>
</html>