<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="ISO-8859-1">
      <title>Conversion Success</title>
      <style type="text/css">
         table, th, td {
         border: 1px solid black;
         }
      </style>
   </head>
   <body>
      <div align="center">
         <h2>Cheque Writing Helper Succeeded!</h2>
         <table>
            <tr>
               <th>Name</th>
               <th>Amount</th>
            </tr>
            <tr>
               <td th:text="${cheque.cheqName}" />
               <td th:text="${cheque.cheqAmount}" />
            </tr>
         </table>
         <br>
         <br>
         <a href="/">Home</a>
      </div>
   </body>
</html>